server.port = 63342

spring.datasource.url = jdbc:mysql://localhost:3306/topeducation
spring.datasource.username = root
spring.datasource.password = 686110741Al
spring.jpa.hibernate.ddl-auto = update

