<!DOCTYPE html>
<html lang = "es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Aritz Lamelas" />
  <title>TopEducation | Pagos</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <!--<link rel = "stylesheet" href= "../static/css/navbar.css" type="text/css" th:href="@{/css/navbar.css}">-->
  <style>
    *{
      font-family: sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .content-table{
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      min-width: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .content-table thead tr{
      background-color: #F0394D;
      color: #ffffff;
      text-align: left;
      font-weight: bold;
    }
    .content-table th,
    .content-table td{
      padding: 12px 15px;
    }
    .content-table tbody tr{
      border-bottom: 1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even){
      background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type{
      border-bottom: 2px solid #F0394D;
    }
    .content-table tbody tr.active-row{
      font-weight: bold;
      color: #F0394D;
    }
    .div-2pagos {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
<div th:align="center" class = "container my-2">
  <h2><b> TUS DATOS:</b></h2>
  <form class="px-md-2" th:action="@{/datos}" method="POST">
  <table th:border = "1" class = "content-table">
    <thead>
    <tr>
      <th>RUT</th>
      <th>NOMBRE</th>
      <th>APELLIDOS</th>
      <th>FECHA NACIMIENTO</th>
      <th>TIPO DE COLEGIO</th>
      <th>NOMBRE DEL COLEGIO</th>
      <th>AÑO DE EGRESO</th>
      <th>TIPO DE PAGO</th>
      <th>NÚMERO DE CUOTAS</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="estudiante:${estudiantes}">
      <td th:text="${estudiante.rut}"></td>
      <td th:text="${estudiante.nombre}"></td>
      <td th:text="${estudiante.apellidos}"></td>
      <td th:text="${estudiante.fecha_nacimiento}"></td>
      <td th:text="${estudiante.colegio_procedente}"></td>
      <td th:text="${estudiante.nombre_colegio}"></td>
      <td th:text="${estudiante.anyo_Egreso}"></td>
      <td th:text="${estudiante.pago}"></td>
      <td th:text="${estudiante.num_cuotas}"></td>
    </tr>
    </tbody>
  </table>
    <div id="metodos-de-pago" align="center">
      <button type="submit" id="boton-generar-cuota" class="btn btn-outline-danger">Listar cuota</button>
    </div>
  </form>
  <br>
  <div id="div-prueba" align="center">
    <button type="submit" id="boton-adjuntar-prueba" class="btn btn-outline-danger">Adjuntar prueba</button>
  </div>
</div>
</body>
</html>