<!DOCTYPE html>
<html lang = "es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aritz Lamelas" />
    <title>TopEducation | Pagos</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!--<link rel = "stylesheet" href= "../static/css/navbar.css" type="text/css" th:href="@{/css/navbar.css}">-->
    <style>
        *{
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .content-table thead tr{
            background-color: #F0394D;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #F0394D;
        }
        .content-table tbody tr.active-row{
            font-weight: bold;
            color: #F0394D;
        }
        .div-2pagos {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
<div th:align="center" class = "container my-2">
    <h2><b> TUS CUOTAS:</b></h2>
    <form class="px-md-2" th:action="@{/pagos}" method="POST">
        <table th:border = "1" class = "content-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>ESTADO</th>
                <th>VALOR</th>
                <th>NÚMERO DE CUOTAS</th>
                <th>RUT DEL ESTUDIANTE</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cuota:${cuotas}">
                <td th:text="${cuota.id}"></td>
                <td th:text="${cuota.estado}"></td>
                <td th:text="${cuota.valor}"></td>
                <td th:text="${cuota.cantidad_cuotas}"></td>
                <td th:text="${cuota.rutEstudiante}"></td>
            </tr>
            </tbody>
        </table>
        <div>
            <label>Recuerda que la solicitud de los pagos únicamente se pueden hacer entre el 5 y 10 de cada mes.</label>
        </div>
            <div id="div-boton-pagar-cuota" align="center">
                <button type="submit" id="boton-pagar-cuota" class="btn btn-outline-danger">Pagar cuota</button>
            </div>
    </form>
</div>
</body>
</html>