<!DOCTYPE html>
<html lang = "es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aritz Lamelas" />
    <title>TopEducation | Pagos</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!--<link rel = "stylesheet" href= "../static/css/navbar.css" type="text/css" th:href="@{/css/navbar.css}">-->
    <style>
        *{
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: #F0394D;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #F0394D;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #AB2A3E;
            transform: scale(1.1);
        }
        .header .btn-2 button {
            margin-left: 20px;
            font-weight: 700;
            color: #F0394D;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn-2 button:hover{
            background-color: #e2f1f8;
            color: #AB2A3E;
            transform: scale(1.1);
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .content-table thead tr{
            background-color: #F0394D;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #F0394D;
        }
    </style>
</head>
<header class="header">
    <a class="btn" href="/datos"><button>Volver al menú principal</button></a>
</header>
<body>
<div th:align="center" class = "container my-2">
    <h2><b> RESUMEN:</b></h2>
    <form class="px-md-2" th:action="@{/resumen}" method="GET">
        <table th:border = "1" class = "content-table">
            <thead>
            <tr>
                <th>RUT</th>
                <th>NOMBRE</th>
                <th>NÚMERO EXÁMENES</th>
                <th>PROMEDIO</th>
                <th>VALOR</th>
                <th>PAGO</th>
                <th>NÚMERO CUOTAS</th>
                <th>PAGADAS</th>
                <th>VALOR PAGADO</th>
                <th>FECHA PAGO</th>
                <th>SALDO POR PAGAR</th>
                <th>PENDIENTES</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="resumen:${resumenes}">
                <td th:text="${resumen.rut_estudiante}"></td>
                <td th:text="${resumen.nombre_estudiante}"></td>
                <td th:text="${resumen.num_examenes}"></td>
                <td th:text="${resumen.promedio_examenes}"></td>
                <td th:text="${resumen.valor_total}"></td>
                <td th:text="${resumen.tipo_pago}"></td>
                <td th:text="${resumen.numCuotas}"></td>
                <td th:text="${resumen.numCuotas_pagadas}"></td>
                <td th:text="${resumen.valor_pagado}"></td>
                <td th:text="${resumen.fecha_pago}"></td>
                <td th:text="${resumen.saldoPorPagar}"></td>
                <td th:text="${resumen.numCuotas_retraso}"></td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
</body>
</html>